# Desafio

./: build.gradle  configurations.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio/: App.kt  UiThread.kt
app/src/main/java/com/example/desafio/di/: appModule.kt  contactModule.kt  loginModule.kt  sendTransferModule.kt  transferHistoryModule.kt
app/src/main/java/com/example/desafio/feature/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/example/desafio/feature/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/desafio/feature/sendtransfer/adapter/: SendTransferAdapter.kt  SendTransferViewHolder.kt
app/src/main/java/com/example/desafio/feature/sendtransfer/dialog/: SendTransferDialog.kt
app/src/main/java/com/example/desafio/feature/sendtransfer/view/: SendTransferActivity.kt  SendTransferViewModel.kt
app/src/main/java/com/example/desafio/feature/sendtransfer/view/viewstate/: ViewStateContacts.kt  ViewStateSendTransfer.kt
app/src/main/java/com/example/desafio/feature/transferhistory/adapter/byuser/: TransferHistoryAdapter.kt  TransferHistoryViewHolder.kt
app/src/main/java/com/example/desafio/feature/transferhistory/adapter/groupedbyuser/: TransferHistoryGroupedByUserAdapter.kt  TransferHistoryGroupedByUserViewHolder.kt
app/src/main/java/com/example/desafio/feature/transferhistory/view/: TransferHistoryActivity.kt  TransferHistoryViewModel.kt
app/src/main/java/com/example/desafio/feature/transferhistory/view/viewstate/: TransferHistoryViewState.kt
app/src/main/java/com/example/desafio/util/: activityExtention.kt  doublextention.kt  toastExtention.kt  viewExtention.kt
app/src/main/java/com/example/desafio/util/widget/: CustomProgressBar.kt
app/src/main/res/drawable/: background_default.xml  shape_round_button.xml  shape_round_chart.xml  shape_round_edittext.xml  shape_round_image_send_transfer.xml
app/src/main/res/drawable-v24/: not_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_send_transfer.xml  activity_transfer_history.xml  alert_send_transfer_to_contact.xml  custom_progress_bar.xml  item_chart_transfer_history.xml  item_send_transfer.xml  item_transfer_history.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/datasource/local/: Converters.kt  Database.kt
data/src/main/java/com/example/data/datasource/local/contacts/dao/: ContactDao.kt
data/src/main/java/com/example/data/datasource/local/contacts/entity/: Contact.kt
data/src/main/java/com/example/data/datasource/local/contacts/repository/: ContactLocal.kt  ContactLocalImpl.kt
data/src/main/java/com/example/data/datasource/local/mapper/: ContactEntityToContactsMapper.kt  ContactsToContactEntityMapper.kt  TransferToTransferEntityMapper.kt
data/src/main/java/com/example/data/datasource/local/session/: SessionToken.kt  SessionTokenImpl.kt
data/src/main/java/com/example/data/datasource/local/transfer/dao/: TransferDao.kt
data/src/main/java/com/example/data/datasource/local/transfer/entity/: Transfer.kt
data/src/main/java/com/example/data/datasource/remote/contact/: ContactApi.kt  ContactApiImpl.kt  ContactRemote.kt  ContactRemoteImpl.kt
data/src/main/java/com/example/data/datasource/remote/login/: ILoginApi.kt  LoginApi.kt  LoginRemote.kt  LoginRemoteImpl.kt
data/src/main/java/com/example/data/datasource/remote/sendtransfer/: ISendTransferApi.kt  SendTransferApi.kt  SendTransferRemote.kt  SendTransferRemoteImpl.kt
data/src/main/java/com/example/data/entity/contacts/: ContactsResponse.kt
data/src/main/java/com/example/data/entity/login/: LoginResponse.kt
data/src/main/java/com/example/data/entity/transfer/: TransferResponse.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/repository/contact/: ContactRepositoryImpl.kt
data/src/main/java/com/example/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/example/data/repository/sendtransfer/: SendTransferRepositoryImpl.kt
data/src/main/java/com/example/data/repository/transferhistory/: TransferHistoryRepositoryImpl.kt
(+24 files in other folders)
